<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        tabla,th,tr{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>todolist</h2>
    <a href="/">
        <img src="../static/images/img.jpg" alt="" width="50px" height="50px">
    </a>

    <hr>
<!--입력공간-->
    <form th:action="@{/todolist/add}" method="post" th:object="${todoDTO}" id="todoform">
        <div>
            <span>작성일</span>
            <!-- th:field="*{io_type}" 이거 하면 value랑 name이랑 자동으로 입력됩니다  -->
            <input type="date" th:field="*{regdate}" class="aa">
        </div>
        <div>
            <label>
                <input type="radio" th:field="*{status}" value="완료" class="aa"> 완료
            </label>
            <label>
                <input type="radio" th:field="*{status}" value="진행" class="aa"> 진행
            </label>
            <label>
                <input type="radio" th:field="*{status}" value="지연" class="aa"> 지연
            </label>
        </div>
        <div>
            <select th:field="*{importance}" class="aa">
                <option value="높음">높음</option>
                <option value="보통">보통</option>
                <option value="낮음">낮음</option>
            </select>
        </div>
        <div>
            <label>
                <input type="radio" th:field="*{categories}" value="개인" checked class="aa"> 개인
            </label>
            <label>
                <input type="radio" th:field="*{categories}" value="회사" class="aa"> 회사
            </label>
        </div>
        <div>
            <textarea th:field="*{todo}" class="aa todo"></textarea>
        </div>
        <input type="button" class="btn1" value="추가" >
        <input type="button" class="btn2" value="취소">
    </form>
<!--내용내용-->
    <hr>
    <th:block th:if="${todolist != null and todolist.size != 0}">
        <table>
            <tr>
                <td>날짜</td>
                <td>분류</td>
                <td>상태</td>
                <td>중요도</td>
                <td>해야할일~</td>
                <td>비고</td>
            </tr>
            <tr th:each="item : ${todolist}">
                <td th:text="${item.regdate}"></td>
                <!-- 삼항 연산자였나 그거 써서 값을 문자로 바꿔줍니다. -->
                <td th:text="${item.importance}"></td>
                <td th:text="${item.status}"></td>
                <td th:text="${item.importance}"></td>
                <td th:text="${item.todo}"></td>
                <td>
                    <!-- 삭제를 위한 form버튼입니다. -->
                    <form th:action="@{/todolist/delete}" method="post" style="display:inline;">
                        <!-- 이게 타입을 히든으로 해서 숨기고 값만 저장하기 위한 목적으로 사용합니다. -->
                        <input type="hidden" name="cash_seq" th:value="${item.cash_seq}"> <!-- cash_seq 값을 직접 전달 -->
                        <!-- 목적이 단순해서 서브밋 바로 보냅니다. 입력 안하는 경우가 없어서 -->
                        <input type="button" value="삭제" class="btn3 ">
                    </form>
                </td>
            </tr>
        </table>
        <hr>
    </th:block>
    <th:block th:unless="${todolist != null and todolist.size != 0}">
        <h1>기록이 없습니다.</h1>
    </th:block>
</body>
<script>
    const btn1 = document.querySelector(".btn1")
    const btn2 = document.querySelector(".btn2")
    const btn3 = document.querySelectorAll(".btn3")
    const text = document.querySelectorAll(".aa")
    const todo = document.querySelector("#todo")
    const todoform = document.querySelector("#todoform")

    btn2.addEventListener("click", ()=>{
        text.forEach((e)=>{
            e.value = ""
        })
    })
    btn1.addEventListener("click", ()=>{
        if(todo.value === ""){
            alert("todo입력해요~")
        } else{
            todoform.submit()
        }
    })
    

    btn3.forEach(button =>{
        button.addEventListener("click", ()=>{
            const check = confirm("삭제?")
            if(check){
                button.closest("form").submit()
            }else{
                alert("ㄹㅇㅋㅋ 삭제 안하누")
            }
        })
    })


</script>
</html>