server:
  port: 10000

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: spring_test
    password: 1234
    hikari:
      maximum-pool-size: 10

  thymeleaf:
    cache: false
  sql:
    init:
      mode: always
      schema-locations: classpath:schema.sql
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  show-sql: true
